RULER (80 chars):
12345678901234567890123456789012345678901234567890123456789012345678901234567890
--------------------------------------------------------------------------------

>>> HACKER LOGO <<<

    ╔═════════════════════════════════════════════════════════════════════════╗
    ║                                                                         ║
    ║   ███╗   ██╗ ██████╗ ██╗   ██╗ █████╗ ███╗   ███╗ ██╗ ███╗   ██╗ ██████╗   ║
    ║   ████╗  ██║██╔═══██╗██║   ██║██╔══██╗████╗ ████║ ██║ ████╗  ██║ ██╔══██╗  ║
    ║   ██╔██╗ ██║██║   ██║██║   ██║███████║██╔████╔██║ ██║ ██╔██╗ ██║ ██║  ██║  ║
    ║   ██║╚██╗██║██║   ██║╚██╗ ██╔╝██╔══██║██║╚██╔╝██║ ██║ ██║╚██╗██║ ██║  ██║  ║
    ║   ██║ ╚████║╚██████╔╝ ╚████╔╝ ██║  ██║██║ ╚═╝ ██║ ██║ ██║ ╚████║ ██████╔╝  ║
    ║   ╚═╝  ╚═══╝ ╚═════╝   ╚═══╝  ╚═╝  ╚═╝╚═╝     ╚═╝ ╚═╝ ╚═╝  ╚═══╝ ╚═════╝   ║
    ║                                                                         ║
    ╚═════════════════════════════════════════════════════════════════════════╝
                           > SYSTEM_ROOT_ACCESS: GRANTED


>>> OCEAN LOGO <<<

    .__   __. ______  ____    ____ ___      .___  ___. __ .__   __. _______ 
    |  \ |  |/  __  \ \   \  /   //   \     |   \/   ||  ||  \ |  ||       \
    |   \|  ||  |  |  | \   \/   //  ^  \    |  \  /  ||  ||   \|  ||  .--.  |
    |  . `  ||  |  |  |  \      //  /_\  \   |  |\/|  ||  ||  . `  ||  |  |  |
    |  |\   ||  `--'  |   \    //  _____  \  |  |  |  ||  ||  |\   ||  '--'  |
    |__| \__| \______/     \__//__/     \__\ |__|  |__||__||__| \__||_______/

                           D E E P    O C E A N

--------------------------------------------------------------------------------
